<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Russell Gregoire</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  
  
  
  
  <!--Background-->
  <style>
  body{
  height:880px;
  background-attachment: fixed;
  background-image: url("http://i.stack.imgur.com/jGlzr.png");}
  </style>
  
  <!--Header Box-->
  <style>
  .jumbotron{
  opacity: 0.8;
  color:white;
  font-family:Georgia;
  padding-top:20px;
  margin-top:35px;
  height:240px;
  background-image: url("http://www.desktopwallpaperhd.net/wallpapers/5/7/greenleaves-leaves-green-wallpapers-56631.jpg");
  height:100%;
border-style: solid;
  border-width:1px;
  border-color: grey;
}
  </style>
  
  
  <!--Navbar-->
  <style>
  .span{
  font-family: Geneva;
  font-size: 125%;
  opacity: 0.6;}
  </style>
  
  <!--links in navbar-->
  <style>
  a{
  color:white;
  text-decoration: none;}
  </style>
  
  <style>
  a:visited{
  color:white;}
  </style>
  
  <style>
  a:hover{
  color:white;}
  </style>
  <style>
  a:active{
  color:white;}
  </style>
 

  <!--About Section-->
  <style>
  .well{
  height:100%;
  margin-top:30px;
  opacity: 0.6;
padding-botton:25px;
border-style: solid;
  border-width:.5px;
  border-color: brown;}
  </style>
  
  <style>
  .about{
  font-size:45px;
  font-family:Big Caslon;
  color:#4C4C3D;
  text-align:center;}
  
  </style>
  
  <style>
  .paragraph{
  font-size:20px;
  font-family:Big Caslon;}
  </style>

<style>
.cl{
float:left;
padding-left:50px;
}
</style>
 <style> 
  .rights{
  color:brown;
  text-align:center;
  font-family:Caslon;
  opacity:0.7;
  margin-top:0%;
}
  </style>
  
  
 </head>
  <body>

  
		<!--Header Box-->
		<div class="container">
			<div class="jumbotron">
				<div class="row">
				<div class="col-xs-3">
					<img class="img-circle"style="border:1px  solid white;  width:190px;"src="http://i809.photobucket.com/albums/zz12/russellgregoire2/Russell1_zpszhcv2oz9.jpg" class="img-rounded">
				</div>
					<div class="col-sm-9">
						
							<h1 class="cl"> Russell Gregoire </h1>
							<h2 class="cl"> Lets Start Creating, Togther. <span class="glyphicon glyphicon-leaf"</span> </h2> 
						
					</div>
				</div>
			</div>
		</div>

	
	<!--Navbar-->
	<div class="container">
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-lg btn-success"><a href="http://rgregoireabout.com/" style="text-decoration: none"><div class="span">Home</span></button></a></div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-lg btn-success"><a href="http://whatido.rgregoireabout.com/" style="text-decoration: none"><div class="span">My Work</span></button></a></div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-lg btn-success"><a href="http://contact.rgregoireabout.com/" style="text-decoration: none"><div class="span">Get In Touch</span></button></a></div>
			</div>
		</div>
	</div>
	
	<!--About Section-->
	<div class="container">
		<div class="well" col-xs-12>
			<h1 class="about">About</h1>
			<p class="paragraph">I am a Front End Developer currently residing just north of Boston in the fine town of Beverly, Massachussetts. I enjoy building     everything from small 
			business sites to rich interactive web apps. If you are a business seeking a web presence or an employer looking to hire, you can get in touch with me here!
			</p>
<p class="paragraph">Using HTML5, CSS3, and JavaScript, I create simple yet beautiful, usable, and professional looking websites. With an emphasis on user friendliness, those who will be using your website will be able to spend more time on what's important and less time figuring out how to get there.
			I began creating websites as a hobby some time ago and ever since my passion for creating websites has grown exponentially.
			Currently, you can find me working on a number of interesting projects as I continue learning and building my knowledge of web devekopment techniques. 
			</P>
			<p class="paragraph">When I'm not building websites you can find me cycling across town, training for a marathon, hiking in the White Mountains, sampling craft beer, or traveling. There are very few
			things a enjoy more than some good barbeque food. But most of all I enjoy spending time with my friends and family. 
			</p>
<p class="paragraph">If you're ready to get started building a great website or just want to say hello, feel free to jump over to my contact page and drop me a line! </p>
	</div>
</div>
<p class="rights">Copy Right © 2015 Russell Gregoire. All Rights Reserved.</p>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>