<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Russell Gregoire</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  
	<!--Background-->
  <style>
  body{
  height:100%;
  background-attachment: fixed;
  background-image: url("http://i.stack.imgur.com/jGlzr.png");}
  </style>
  
  <!--Header Box-->
  <style>
  .jumbotron{
  opacity: 0.8;
  color:white;
  font-family:Georgia;
  padding-top:20px;
  margin-top:35px;
  height:240px;
  background-image: url("http://www.desktopwallpaperhd.net/wallpapers/5/7/greenleaves-leaves-green-wallpapers-56631.jpg");
  height:100%;
border-style: solid;
  border-width:1px;
  border-color: grey;
  }

</style>
  
  
  <!--Navbar-->
  <style>
  .span{
  font-family: Geneva;
  font-size: 125%;
  opacity: 0.6;}
  </style>
  
  <!--links in navbar-->
  <style>
  a{
  color:white;
  text-decoration: none;}
  </style>
  
  <style>
  a:visited{
  color:white;}
  </style>
  
  <style>
  a:hover{
  color:white;}
  </style>
  
  <style>
  a:active{
  color:white;}
  </style>
  
  <style>
  .image{
size:100%;
  height:115px;
  width:320px;
  border-radius: 10px 10px 10px 10px;
  margin-left:36%;
  margin-top:4%;
  opacity:0.9;


}
 </style>

  <!--Talents Section-->
  <style>
  .well{
  height:100%;
  margin-top:30px;
  opacity: 0.6;
border-style: solid;
  border-width:1px;
  border-color: brown;}
  </style>
  
  <style>
  .about{
  font-size:45px;
  font-family:Big Caslon;
  color:#4C4C3D;
  text-align:center;}
  </style>
  
  <style>
  .paragraph{
  font-size:20px;
  font-family:Big Caslon;}
  </style>

<style>
.cl{
float:left;
padding-left:50px;
}
</style>
 
<style> 
  .rights{
  color:brown;
  text-align:center;
  font-family:Caslon;
  opacity:0.7;
  margin-top:0%;
}
  </style>
   <style>
  .box{
  height:200px;
  width:300px;
  border:solid;
  border-color:grey;
  border-width:1px;
  margin-left:15%;
  margin-top:6%;
  display: inline-table;
  text-align:center;
margin-bottom:9%;
  
    }
  </style>
   <style>
  .mount{
height:200px;
  width:300px;
  
    }
  </style>
  
  
  </head>
  <body>

  
		<!--Header Box-->
		<div class="container">
			<div class="jumbotron">
				<div class="row">
				<div class="col-sm-3">
					<img class="img-circle"style="border:1px solid white; float:left; width:190px;"src="http://i809.photobucket.com/albums/zz12/russellgregoire2/Russell1_zpszhcv2oz9.jpg" class="img-rounded">
				</div>
					<div class="col-sm-9">
						
							<h1 class="cl"> Russell Gregoire </h1>
							<h2 class="cl"> Lets Start Creating, Togther. <span class="glyphicon glyphicon-leaf"</span></h2> 
						
					</div>
				</div>
			</div>
		</div>

	
	<!--Navbar-->
	<div class="container">
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-lg btn-success"><a href="http://rgregoireabout.com/" style="text-decoration: none"><div class="span">Home</span></button></a></div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-lg btn-success"><a href="http://whatido.rgregoireabout.com/" style="text-decoration: none"><div class="span">My Work</span></button></a></div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-lg btn-success"><a href="http://contact.rgregoireabout.com/" style="text-decoration: none"><div class="span">Get In Touch</span></button></a></div>
			</div>
		</div>
	</div>
	
	<!--Skills Section-->
	<div class="container">
		<div class="well" col-xs-12>
			<h1 class="about"> My Projects</h1>
<div>
			<div class="box"><img class="mount" src="http://i1383.photobucket.com/albums/ah304/Russell_Gregoire/NHH_zpsq56mmdl8.jpg"><em>Coming   Soon...</em></img></div>
			<div class="box"><img class="mount" src="http://i1383.photobucket.com/albums/ah304/Russell_Gregoire/vintage-technology-keyboard-old_zpshmoxevzh.jpg"><em>Coming Soon...</em></img></div>
			</div>

			
			
			
			
			</div>
		</div>
	</div>
  
  <p class="rights">Copy Right © 2015 Russell Gregoire. All Rights Reserved.</p>
  
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
  </body>
</html>